<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curicullum Vitae</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="profileHeader">
                <div class="identitas">
                    <p class="name">M S EFENDI</p>
                    <p class="job">Software Enginner</p>
                </div>
                <div class="contactHeader">
                    <div class="sosmedRounded">
                        <img src="images/twitter2.PNG" alt="" class="sosmedLogo">
                    </div>
                    <div class="sosmedRounded">
                        <img src="images/facebook.png" alt="" class="sosmedLogo">
                    </div>
                    <div class="sosmedRounded">
                        <img src="images/github.png" alt="" class="sosmedLogo">
                    </div>
                    <div class="sosmedRounded">
                        <img src="images/whatsapp.png" alt="" class="sosmedLogo">
                    </div>
                    <div class="sosmedRounded">
                        <img src="images/instagram.png" alt="" class="sosmedLogo">
                    </div>
                    <div class="sosmedRounded">
                        <img src="images/g+.png" alt="" class="sosmedLogo">
                    </div>
                </div>
            </div>
            <div class="cardIdentity">
                <div class="profilPict">
                    <img src="images/saya.jpeg" alt="" width="400px" height="420px">
                </div>
                <div class="dataIdentity">
                    <div class="persegi">
                        <p>Hello & Welcome</p>
                    </div>
                    <div class="identity">
                        <h2 class="name">I'M M S EFENDI</h2>
                        <h4 class="job">Software Enginner & Mobile Developer</h4>
                    </div>
                    <br>
                    <hr>
                    <br>
                    <div class="tabel">
                        <table style="width:80%">
                            <tr>
                                <td class="key" colspan="2">Age</td>
                                <td class="value" colspan="3">18</td>
                            </tr>
                            <tr>
                                <td class="key" colspan="2">Address</td>
                                <td class="value" colspan="3">Badran, Laban, Mojolaban, Sukoharjo</td>
                            </tr>
                            <tr>
                                <td class="key" colspan="2">Email</td>
                                <td class="value" colspan="3">efendisyarifudin1@gmail.com</td>
                            </tr>
                            <tr>
                                <td class="key" colspan="2">Phone</td>
                                <td class="value" colspan="3">+6285951472187</td>
                            </tr>
                        </table>
                    </div>
                    <div class="detailContact">
                        <center>
                            <img src="images/twit.png" alt="" class="sosmedContact">
                            <img src="images/twit.png" alt="" class="sosmedContact">
                            <img src="images/twit.png" alt="" class="sosmedContact">
                            <img src="images/twit.png" alt="" class="sosmedContact">
                            <img src="images/twit.png" alt="" class="sosmedContact">
                            <img src="images/twit.png" alt="" class="sosmedContact">
                        </center>
                    </div>
                </div>
            </div>
            <div class="tag">
                <p>SKILLS</p>
            </div>
            <div class="cardSkill">
                <div class="skillCard">
                    <div class="desc">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Similique, aliquam facilis assumenda accusantium repellat, 
                            iure nostrum accusamus mollitia error necessitatibus quia 
                            inventore debitis maxime harum. Possimus ducimus doloremque 
                            iste consequatur!</p>
                        <br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Minus repudiandae voluptatem eligendi laboriosam explicabo, 
                            repellat quam maiores, beatae tempora architecto nemo 
                            adipisci amet unde sed magnam atque perferendis dicta quasi?</p>
                    </div>
                    <div class="listSkill">
                        <div class="skill">
                            <div class="nameSkill">
                                <p>Front-End Development</p>
                            </div>
                            <div class="percentSkill">
                                <p>80%</p>
                            </div>
                        </div>
                        <br>
                        <div class="skill">
                            <div class="nameSkill">
                                <p>Back-End Development</p>
                            </div>
                            <div class="percentSkill">
                                <p>80%</p>
                            </div>
                        </div>
                        <br>
                        <div class="skill">
                            <div class="nameSkill">
                                <p>Dekstop Development</p>
                            </div>
                            <div class="percentSkill">
                                <p>80%</p>
                            </div>
                        </div>
                        <br>
                        <div class="skill">
                            <div class="nameSkill">
                                <p>Mobile Development</p>
                            </div>
                            <div class="percentSkill">
                                <p>80%</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tag">
                <p>EDUCATIONS</p>
            </div>
            <div class="education">
                <div class="leftCardEdu">
                    <div class="cardEdu">
                        <div class="dataEdu">
                            <p class="nameEdu">SD ISLAM NDM</p>
                            <p class="addressEdu">Kauman, Surakarta</p>
                            <div class="persegi2">
                                <p>2008 - 2014</p>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="cardEdu">
                        <div class="dataEdu">
                            <p class="nameEdu">Rekayasa Perangkat Lunak</p>
                            <p class="addressEdu">SMK Negeri 2 Surakarta</p>
                            <div class="persegi2">
                                <p>2017 - 2020</p>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="cardEdu">
                        <div class="dataEdu">
                            <p class="nameEdu">Basic Python</p>
                            <p class="addressEdu">Dicoding Indonesia</p>
                            <div class="persegi2">
                                <p>2020 - 2024</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="rightCardEdu">
                    <div class="cardEdu">
                        <div class="dataEdu">
                            <p class="nameEdu">SMP AL - ISLAM 1</p>
                            <p class="addressEdu">Nirbitan, Surakarta</p>
                            <div class="persegi2">
                                <p>2014 - 2017</p>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="cardEdu">
                        <div class="dataEdu">
                            <p class="nameEdu">Pendidikan TIK</p>
                            <p class="addressEdu">Universitas Sebelas Maret</p>
                            <div class="persegi2">
                                <p>2020 - Sekarang</p>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="cardEdu">
                        <div class="dataEdu">
                            <p class="nameEdu">Flutter Fundamental</p>
                            <p class="addressEdu">Dicoding Indonesia</p>
                            <div class="persegi2">
                                <p>2020 - 2024</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>